<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Blog Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin">

    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>




</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Enter Site Title</a>
</h1>
<h2 class="art-slogan">Enter Site Slogan</h2>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="contacts.html" class="">Contacts</a></li><li><a href="blog-page.html" class="active">Blog Page</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader"><a href="Blog Posts/post.html">Post</a>
                                </h2>
                                                <div class="art-postmetadataheader">
                                        <div class="art-postheadericons art-metadata-icons">
                        <span class="art-postdateicon"></span>
                         | <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
                         | <span class="art-postpdficon"></span>
                         | <span class="art-postprinticon"></span>
                         | <span class="art-postemailicon"></span>
                         | <span class="art-postediticon"></span>
                                            </div>
                                    </div>
                                <div class="art-postcontent art-postcontent-0 clearfix">
<p><br></p>
                </div>
                                <div class="art-postmetadatafooter">
                                        <div class="art-postfootericons art-metadata-icons">
                        <span class="art-postcategoryicon">Category: No Category</span>
                         | <span class="art-posttagicon">Tags: <a href="#" title="link">link</a>, <a href="#" title="visited link" class="visited">visited</a>, <a href="#" title="hovered link" class="hover">hovered</a></span>
                         | <span class="art-postcommentsicon"><a href="#comments" title="Comments">No Comments »</a></span>
                                            </div>
                                    </div>
                
</article>
</div>
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Vertical Menu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html" class="">Home</a></li><li><a href="contacts.html" class="">Contacts</a></li><li><a href="blog-page.html" class="active">Blog Page</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">New Block</h3>
        </div>
        <div class="art-blockcontent">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p>

</div>
</div></div>
                        <div class="art-layout-cell art-sidebar2"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Search</h3>
        </div>
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Categories</h3>
        </div>
        <div class="art-blockcontent"><div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Archives</h3>
        </div>
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#" title="November 2008">November 2008</a>
    </li>
    <li>
      <a href="#" title="October 2008">October 2008</a>
    </li>
    <li>
      <a href="#" title="September 2008">September 2008</a>
    </li>
    <li>
      <a href="#" title="June 2008">June 2008</a>
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Blogroll</h3>
        </div>
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#">My first blog</a>
    </li>
    <li>
      <a href="#">Who will prevail?</a>
    </li>
    <li>
      <a href="#">Stay positive!</a>
    </li>
    <li>
      <a href="#">Oil still going up</a>
    </li>
    <li>
      <a href="#">Gripes and Grins</a>
    </li>
    <li>
      <a href="#">2012 Olympics</a>
    </li>
    <li>
      <a href="#">How to SEO</a>
    </li>
    <li>
      <a href="#">On Global Warming</a>
    </li>
    <li>
      <a href="#">Can you guess?</a>
    </li>
  </ul>
</div></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div style="position:relative;display:inline-block;padding-left:50px;padding-right:50px"><a title="RSS" class="art-rss-tag-icon" style="position:absolute;bottom:-10px;left:-6px" href="#"></a><p><a href="#">Home</a>&nbsp;| <a href="#">About us</a> | <a href="#">Services</a> | <a href="#">Solutions</a> |&nbsp;<a href="#">Contacts</a></p>

<p><br>
Copyright © 2011. All Rights Reserved.</p><br></div>
    <p class="art-page-footer">
        <span id="art-licence-links">Images by Flickr/Nicholas A. Tonelli,Joel Olives,Sharon Mollerus,Richard Taylor,,Les Haines</span>
    </p>
  </div>
</footer>

</div>


</body></html>